*{
    margin: 0;
    padding: 0;
}

html{
    font-family: helvetica,serif, thin;
}

h1{
    font-family: Helvetica;
    font-size: 30px;
    margin-top: 10%;
    color: #ffffff;
}

.mobile-menu{
    display: none;
}

.topnav{

    background: #f8cb00;
    width: 100%;
    position: absolute;
    top: 0;
    
}

.main-container{

    width: 80%;
    margin: 0 auto;
    display: flex;


}

.main-container1{

    width: 80%;
    margin: 12% auto;
    display: flex;



}

.left {
    width: 25%;
}

.right{
    width:75%;
    
}

.top-menu ul li{
    display: inline;
    padding: 0 10px 0 0;
}

.contact{
    display: flex;
    justify-content: space-between;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    margin: 4% auto;
    font-size: 17px;
}

.search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-block-end: 2%;
    /*margin-block-start: 1%;*/
}

#input{
    width: 100%;
    flex:3;
    background: #ffffff;
}

#input input{

    height: 30px;
    width: 100%;
    padding: 10px;
    border:transparent;
    border-radius: 3px;


}

.cart{
    display: inline-flex;
    flex: 1;
    justify-content: flex-end;
    align-items: right;
    /* background: blue; */
    /* height: 25px; */
    padding: 10px;
    border: transparent;
    border-radius: 3px;
    padding: 5px 0 5px 5px;
    vertical-align: middle;

}

.cart a{
    background: #6364d8;
    height: 30px;
    padding: 10px 50px 10px 15px;    
    /* float: none; */
    position: relative;
    border: transparent;
    border-radius: 3px;
    color: #ffffff;
    text-decoration: none;
    

}

.cart a span{
    padding: 15px;
    line-height: 1.7;
}

#item-nr{
    display: inline;
    background:#393ab1;
    /* height: 25px; */
    /* float: right; */
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0 15px;
    line-height: 3;
    border: transparent;
    border-radius: 3px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;


}

.menu{
    position: absolute;
    border: transparent;
    background: #ffffff;
    box-shadow: 0px 1px 15px rgba(200,200,200,0.3);
    width: 260px;
    padding: 10px 15px 15px 10px;
    border-radius: 5px;
    top: 13%;
    /* left: 17%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.menu span{
    font-size: 14px;
    color: #a3a3a3;
}

.add{
    position: absolute;
    top: 41rem;

}
.add img{
    width: 18rem;
}

.menu ul{
    font-size: 16px;
    position: relative;
}

.menu ul li{
    padding: 15px 0 0 0;
}

.sublist{
    padding: 0 0 0 15px;
    font-size: 15px !important;
    color: #a7a5a7;
}

.shop-nav{

    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 1%; 
}

.navb{
    padding: 6px;
    height: 30px;
    width: 30px;
    border: transparent;
    box-shadow: 0px 1px 15px rgba(200,200,200,0.3);
    border-radius: 3px;
    background: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.page{
        padding: 0 5px;

}

.filter{
    display: inline-flex;
    align-items: center;
    width: 100%;
    margin-top: 1%;
    padding: 5px 0 4px 0;
    border-bottom: 1px solid;

}

.filter span{

    padding: 0 20px 0px 0px;



}

.filter span a{
    text-decoration: none;
    color: #6364d8;
}

.sort{
    padding: 0px !important;
}


.part2{
    margin:0;
    display: inline-flex;
    justify-content: space-between;
    flex:1;

}


.p-container{
       display: flex;
    width: 100%;
    /* margin-left: 25px; */
    margin-top: 10px;
    flex-flow: row wrap;
    justify-content: space-between;
}

.product{

     width: 200px;
    height: 350px;
    background: #ffffff;
    box-shadow: 0px 1px 15px rgba(200,200,200,0.3);
    border: none;
    text-align: center;
    /* padding: 10px 50px 20px 30px; */
    flex: 0;
    margin: 10px 0 40px 0;



}
.product img{
    width: inherit;
}
.product span{
  
    
}

.p-name{
    display: block;
    font-size: 20px;
    word-break: break-all;
    text-overflow: ellipsis;
    height: 35%;
    margin-bottom: 20px;
    overflow: hidden;
    margin: 20px 0 0 0;
}

.price{
    font-size: 20px;
    color: #f8cb00;
}

.contact span a{
    text-decoration: none;
    color: #6364d8;
}


/* ----------------------------------------- MODAL----------------------------------------------- */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-wrap: wrap;
    
  }
  
  /* The Close Button */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .modcont{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

  }

  .star{
      
  }






/* ---------------------------------------------------MODAL------------------------------------------------- */

/*----------------------MEDIA QUERIES--------------------------*/


/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-width: 1199px) 
  and (max-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1)  {
body{
        width: 1500px;
    }

.search{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /*margin-block-end: 2%;*/
    /*margin-block-start: 1%;*/
}

#input{
    width: 100%;
    flex:2;
    background: #ffffff;
}

#input input{

    height: 30px;
    width: 100%;
    padding: 10px;
    border:transparent;
    border-radius: 3px;


}

.cart{
    display: inline-flex;
    flex: 1;
    justify-content: flex-end;
    align-items: right;
    /* background: blue; */
    /* height: 25px; */
    padding: 10px;
    border: transparent;
    border-radius: 3px;
    padding: 5px 0 5px 5px;
    vertical-align: middle;

}

.cart a{
    background: #6364d8;
    height: 30px;
    padding: 10px 50px 10px 15px;    
    /* float: none; */
    position: relative;
    border: transparent;
    border-radius: 3px;
    color: #ffffff;
    text-decoration: none;
    

}

.cart a span{
    padding: 15px;
    line-height: 1.7;
}

#item-nr{
    display: inline;
    background:#393ab1;
    /* height: 25px; */
    /* float: right; */
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0 15px;
    line-height: 3;
    border: transparent;
    border-radius: 3px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;


}

.menu {
    position: absolute;
    border: transparent;
    background: #ffffff;
    box-shadow: 0px 1px 15px rgba(200,200,200,0.3);
    width: 260px;
    padding: 10px 15px 15px 10px;
    border-radius: 5px;
    top: 6.1rem;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}




.add{


    position: absolute;
    top: 41rem;
    left: 5rem;
}



.product {
    width: 200px;
    height: 400px;
    background: #ffffff;
    box-shadow: 0px 1px 15px rgba(200,200,200,0.3);
    border: none;
    text-align: center;
    /* padding: 10px 50px 20px 30px; */
    flex: 0;
    margin: 10px -10px 40px 0;
}

.p-name {
    display: block;
    font-size: 15px;
    word-break: break-all;
    text-overflow: ellipsis;
    height: 30%;
    margin-bottom: 20px;
    overflow: hidden;
    margin: 20px 0 0 0;
}



    }








/* -----------  ----------- */
@media screen 
  /* and (min-device-width: 640px) */
  and (max-width: 1199px) 
  and (-webkit-min-device-pixel-ratio: 1) 
   { 
    .left{
        visibility: hidden;
        display: none;
    }

    .topnav{
        height: 7rem;
    }

    .right{
        margin: 0 auto;
        width: 100%;
    }

    .contact{
        display: none;
    }

    .menu{
        display: none;
       
    }

    .search{
        display: none;
    }


    .mobile-menu{
        display: flex;
        height: 3rem;
       text-align: center;
       line-height: 5%;
       justify-content: space-between;
    }


    #mobile-menu{

            text-align: center;
    vertical-align: middle;
    width: 5rem;
    padding-top: 2rem;
    font-size: 50px;
}

    #mobile-search{
         text-align: center;
    vertical-align: middle;
    width: 5rem;
    padding-top: 2rem;
    font-size: 50px;
    }

.product {
    width: 200px;
    height: 350px;
    background: #ffffff;
    box-shadow: 0px 1px 15px rgba(200,200,200,0.3);
    border: none;
    text-align: center;
    /* padding: 10px 50px 20px 30px; */
    flex: 0;
    margin: 10px -10px 40px 0;
}

.p-name {
    display: block;
    font-size: 15px;
    word-break: break-all;
    text-overflow: ellipsis;
    height: 15%;
    margin-bottom: 20px;
    overflow: hidden;
    margin: 20px 0 0 0;
}
}




@media screen 
  and (min-width: 640px)
  and (max-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) 
   { 
    .left{
        visibility: hidden;
        display: none;
    }

    .topnav{
        height: 7rem;
    }

    .right{
        margin: 0 auto;
        width: 100%;
    }

    .contact{
        display: none;
    }

    .menu{
        display: none;
       
    }

    .search{
        display: none;
    }


    .mobile-menu{
        display: flex;
        height: 3rem;
       text-align: center;
       line-height: 5%;
       justify-content: space-between;
    }


    #mobile-menu{

            text-align: center;
    vertical-align: middle;
    width: 5rem;
    padding-top: 2rem;
    font-size: 50px;
}

    #mobile-search{
         text-align: center;
    vertical-align: middle;
    width: 5rem;
    padding-top: 2rem;
    font-size: 50px;
    }

.product {
    width: 200px;
    height: 350px;
    background: #ffffff;
    box-shadow: 0px 1px 15px rgba(200,200,200,0.3);
    border: none;
    text-align: center;
    /* padding: 10px 50px 20px 30px; */
    flex: 0;
    margin: 10px -10px 40px 0;
}

.p-name {
    display: block;
    font-size: 15px;
    word-break: break-all;
    text-overflow: ellipsis;
    height: 15%;
    margin-bottom: 20px;
    overflow: hidden;
    margin: 20px 0 0 0;
}
}
